                             topology-zoo/Padi.gml   15       0.54
                              topology-zoo/Ntt.gml   47       1.69
                     topology-zoo/Globalcenter.gml    9       2.00
                      topology-zoo/Dataxchange.gml    6       2.27
                    topology-zoo/JanetExternal.gml   12       2.29
                    topology-zoo/Arpanet196912.gml    4       2.33
                          topology-zoo/Nsfcnet.gml   10       2.40
                  topology-zoo/DeutscheTelekom.gml   39       2.42
                        topology-zoo/Nordu2010.gml   18       2.42
                          topology-zoo/Gridnet.gml    9       2.44
                           topology-zoo/Heanet.gml    7       2.48
                          topology-zoo/Netrail.gml    7       2.52
                           topology-zoo/Napnet.gml    6       2.53
                            topology-zoo/Renam.gml    5       2.60
                            topology-zoo/Epoch.gml    6       2.67
                          topology-zoo/Layer42.gml    6       2.67
                             topology-zoo/Mren.gml    6       2.67
                           topology-zoo/Basnet.gml    7       2.71
                    topology-zoo/Telecomserbia.gml    6       2.80
                           topology-zoo/Getnet.gml    7       2.81
                            topology-zoo/Itnet.gml   11       2.82
                         topology-zoo/Singaren.gml   11       2.82
                        topology-zoo/Nordu2005.gml    9       2.89
                           topology-zoo/Sprint.gml   11       2.89
                        topology-zoo/Nordu1989.gml    7       2.90
                           topology-zoo/Marnet.gml   20       2.98
                           topology-zoo/Sanren.gml    7       3.00
                       topology-zoo/Cesnet1993.gml   10       3.07
                  topology-zoo/HiberniaIreland.gml    8       3.07
                       topology-zoo/Janetlense.gml   20       3.07
                             topology-zoo/TLex.gml   12       3.08
                              topology-zoo/Ai3.gml   10       3.11
                          topology-zoo/Goodnet.gml   17       3.12
                       topology-zoo/Belnet2005.gml   23       3.15
                       topology-zoo/Belnet2006.gml   23       3.15
                       topology-zoo/Cesnet1999.gml   13       3.15
                        topology-zoo/Nordu1997.gml   14       3.15
                       topology-zoo/Belnet2003.gml   23       3.17
                       topology-zoo/Belnet2004.gml   23       3.17
                          topology-zoo/Kreonet.gml   13       3.21
                           topology-zoo/Gblnet.gml    8       3.21
                           topology-zoo/Airtel.gml   16       3.22
                          topology-zoo/Rediris.gml   19       3.27
                       topology-zoo/Eunetworks.gml   15       3.28
                       topology-zoo/Garr199901.gml   16       3.29
                       topology-zoo/Compuserve.gml   14       3.30
                      topology-zoo/Pacificwave.gml   18       3.30
                     topology-zoo/Arpanet19706.gml    9       3.31
                         topology-zoo/Navigata.gml   13       3.31
                         topology-zoo/BtEurope.gml   24       3.32
                        topology-zoo/BtAsiaPac.gml   20       3.32
                             topology-zoo/Ilan.gml   14       3.37
                          topology-zoo/AttMpls.gml   25       3.38
                           topology-zoo/Uninet.gml   13       3.38
                      topology-zoo/Internetmci.gml   19       3.39
                       topology-zoo/Garr200109.gml   22       3.40
                       topology-zoo/Garr200404.gml   22       3.42
                          topology-zoo/Abilene.gml   11       3.42
                           topology-zoo/Nsfnet.gml   13       3.42
                       topology-zoo/Garr199905.gml   23       3.43
                       topology-zoo/Garr199904.gml   23       3.43
                           topology-zoo/Aconet.gml   23       3.43
                       topology-zoo/Garr200112.gml   24       3.43
                          topology-zoo/Ulaknet.gml   82       3.44
                         topology-zoo/Claranet.gml   15       3.46
                            topology-zoo/Eenet.gml   13       3.50
                         topology-zoo/Chinanet.gml   42       3.53
                       topology-zoo/Garr200212.gml   27       3.53
                              topology-zoo/Iij.gml   37       3.56
                       topology-zoo/GtsRomania.gml   21       3.59
                   topology-zoo/KentmanApr2007.gml   23       3.60
                       topology-zoo/Cesnet2001.gml   23       3.62
                           topology-zoo/Twaren.gml   20       3.63
                           topology-zoo/Fatman.gml   17       3.63
                          topology-zoo/Bandcon.gml   22       3.66
                            topology-zoo/Myren.gml   37       3.67
                    topology-zoo/Janetbackbone.gml   29       3.68
                            topology-zoo/Quest.gml   20       3.69
                          topology-zoo/Restena.gml   19       3.70
                              topology-zoo/Ibm.gml   18       3.70
                        topology-zoo/Highwinds.gml   18       3.71
                   topology-zoo/BtNorthAmerica.gml   36       3.72
                              topology-zoo/Arn.gml   30       3.75
                     topology-zoo/BsonetEurope.gml   18       3.75
                            topology-zoo/Peer1.gml   16       3.76
                topology-zoo/HurricaneElectric.gml   24       3.76
                             topology-zoo/Fccn.gml   23       3.77
                      topology-zoo/GtsSlovakia.gml   35       3.78
                      topology-zoo/Renater2004.gml   30       3.79
                            topology-zoo/Iinet.gml   31       3.82
                         topology-zoo/Roedunet.gml   42       3.83
                      topology-zoo/EliBackbone.gml   20       3.85
                              topology-zoo/Ans.gml   18       3.86
                   topology-zoo/KentmanJul2005.gml   16       3.89
                       topology-zoo/Cesnet1997.gml   13       3.90
                            topology-zoo/Cynet.gml   30       3.90
                      topology-zoo/Renater2001.gml   24       3.91
                             topology-zoo/Noel.gml   19       3.92
                           topology-zoo/Cernet.gml   41       3.94
                        topology-zoo/Geant2001.gml   27       3.94
                     topology-zoo/Cesnet200706.gml   44       3.94
                             topology-zoo/Xeex.gml   24       3.95
                     topology-zoo/Cesnet200304.gml   29       3.96
                           topology-zoo/Litnet.gml   43       3.97
                   topology-zoo/HiberniaCanada.gml   13       3.99
                           topology-zoo/Carnet.gml   44       3.99
                   topology-zoo/KentmanFeb2008.gml   26       4.03
                     topology-zoo/Cesnet201006.gml   52       4.05
                           topology-zoo/Harnet.gml   21       4.06
                           topology-zoo/Marwan.gml   16       4.06
                          topology-zoo/Easynet.gml   19       4.06
                      topology-zoo/Renater2006.gml   33       4.10
                      topology-zoo/Renater2008.gml   33       4.10
                            topology-zoo/Ernet.gml   30       4.12
                   topology-zoo/KentmanAug2005.gml   28       4.13
                             topology-zoo/Niif.gml   36       4.14
                     topology-zoo/Cesnet200511.gml   39       4.17
                     topology-zoo/Cesnet200603.gml   39       4.17
                               topology-zoo/Tw.gml   76       4.17
                      topology-zoo/Renater1999.gml   24       4.18
                             topology-zoo/Agis.gml   25       4.18
                              topology-zoo/Dfn.gml   58       4.18
                       topology-zoo/GtsHungary.gml   30       4.18
                          topology-zoo/Vinaren.gml   25       4.22
                          topology-zoo/WideJpn.gml   30       4.24
                          topology-zoo/Telcove.gml   73       4.24
                         topology-zoo/SwitchL3.gml   42       4.25
                           topology-zoo/Gambia.gml   28       4.26
                   topology-zoo/KentmanJan2011.gml   38       4.27
                         topology-zoo/Forthnet.gml   62       4.28
             topology-zoo/HostwayInternational.gml   16       4.28
                             topology-zoo/Abvt.gml   23       4.28
                            topology-zoo/Uunet.gml   49       4.29
                          topology-zoo/Integra.gml   27       4.30
                           topology-zoo/Oxford.gml   20       4.30
                         topology-zoo/Xspedius.gml   34       4.31
                           topology-zoo/Azrena.gml   22       4.31
                        topology-zoo/Geant2009.gml   34       4.32
                     topology-zoo/Arpanet19719.gml   18       4.32
                            topology-zoo/Istar.gml   23       4.35
                         topology-zoo/Jgn2Plus.gml   18       4.36
                        topology-zoo/Bellsouth.gml   51       4.37
                       topology-zoo/Belnet2009.gml   21       4.41
                       topology-zoo/Belnet2008.gml   21       4.41
                       topology-zoo/Belnet2007.gml   21       4.41
                       topology-zoo/Spiralight.gml   15       4.41
                            topology-zoo/Karen.gml   25       4.42
                       topology-zoo/Belnet2010.gml   22       4.42
                            topology-zoo/Grnet.gml   37       4.43
                            topology-zoo/Arnes.gml   34       4.44
                 topology-zoo/HiberniaNireland.gml   18       4.44
                            topology-zoo/Rhnet.gml   16       4.44
                        topology-zoo/Geant2010.gml   37       4.46
                        topology-zoo/Bbnplanet.gml   27       4.48
                           topology-zoo/Aarnet.gml   19       4.50
                       topology-zoo/Garr200908.gml   54       4.52
                       topology-zoo/Garr200902.gml   54       4.52
                        topology-zoo/Geant2012.gml   40       4.53
                       topology-zoo/Garr201008.gml   55       4.54
                       topology-zoo/Garr201005.gml   55       4.54
                       topology-zoo/Garr201007.gml   55       4.54
                       topology-zoo/Garr200909.gml   55       4.54
                       topology-zoo/Garr201001.gml   54       4.55
                       topology-zoo/Garr201004.gml   54       4.55
                       topology-zoo/Garr200912.gml   54       4.55
                       topology-zoo/Garr201003.gml   54       4.55
                       topology-zoo/Garr201101.gml   56       4.55
                       topology-zoo/Garr201010.gml   56       4.55
                       topology-zoo/Garr201012.gml   56       4.55
                       topology-zoo/Garr201109.gml   59       4.60
                       topology-zoo/Garr201110.gml   59       4.60
                        topology-zoo/Internode.gml   66       4.60
                       topology-zoo/Garr201104.gml   59       4.60
                             topology-zoo/Bics.gml   33       4.61
                       topology-zoo/Garr201111.gml   60       4.61
                       topology-zoo/Garr201102.gml   57       4.61
                             topology-zoo/Uran.gml   24       4.61
                       topology-zoo/Garr201107.gml   59       4.62
                       topology-zoo/Garr201108.gml   59       4.62
                       topology-zoo/Garr201105.gml   59       4.62
                       topology-zoo/Garr201112.gml   61       4.62
                       topology-zoo/Garr201201.gml   61       4.62
                       topology-zoo/Garr201103.gml   58       4.62
                   topology-zoo/Packetexchange.gml   21       4.64
                          topology-zoo/Evolink.gml   37       4.67
                       topology-zoo/HiberniaUk.gml   15       4.68
                          topology-zoo/Canerie.gml   32       4.74
                             topology-zoo/Cwix.gml   36       4.75
                          topology-zoo/AsnetAm.gml   65       4.78
                             topology-zoo/Cudi.gml   51       4.78
                           topology-zoo/Savvis.gml   19       4.84
                             topology-zoo/Bren.gml   37       4.85
                 topology-zoo/BeyondTheNetwork.gml   53       4.89
                   topology-zoo/BtLatinAmerica.gml   51       4.91
                      topology-zoo/Renater2010.gml   43       4.93
                            topology-zoo/Sinet.gml   74       4.93
                       topology-zoo/HiberniaUs.gml   22       4.95
                          topology-zoo/Nextgen.gml   17       4.96
                           topology-zoo/Latnet.gml   69       4.96
            topology-zoo/IowaStatewideFiberMap.gml   33       5.11
                            topology-zoo/Grena.gml   16       5.12
                            topology-zoo/Tinet.gml   53       5.25
                      topology-zoo/Uninett2011.gml   69       5.25
                           topology-zoo/Atmnet.gml   21       5.28
                        topology-zoo/PionierL3.gml   38       5.30
                            topology-zoo/Esnet.gml   68       5.32
                            topology-zoo/Funet.gml   26       5.35
                          topology-zoo/Surfnet.gml   50       5.36
                        topology-zoo/GtsPoland.gml   33       5.38
                 topology-zoo/GtsCzechRepublic.gml   32       5.42
                              topology-zoo/Rnp.gml   31       5.44
                            topology-zoo/Amres.gml   25       5.49
                            topology-zoo/Sunet.gml   26       5.52
                             topology-zoo/Pern.gml  127       5.55
                             topology-zoo/UniC.gml   25       5.56
                     topology-zoo/Arpanet19723.gml   25       5.58
                      topology-zoo/Uninett2010.gml   74       5.58
                     topology-zoo/Arpanet19728.gml   29       5.68
               topology-zoo/CrlNetworkServices.gml   33       5.70
                          topology-zoo/Shentel.gml   28       5.74
                           topology-zoo/Psinet.gml   24       5.74
                            topology-zoo/Digex.gml   31       5.76
                         topology-zoo/Palmetto.gml   45       5.77
                        topology-zoo/PionierL1.gml   36       5.78
                            topology-zoo/Reuna.gml   37       5.84
                       topology-zoo/Darkstrand.gml   28       5.86
                             topology-zoo/Iris.gml   51       5.89
                           topology-zoo/Zamren.gml   36       5.96
                         topology-zoo/Oteglobe.gml   93       5.99
                       topology-zoo/NetworkUsa.gml   35       6.15
                    topology-zoo/RoedunetFibre.gml   48       6.21
                             topology-zoo/York.gml   23       6.22
                         topology-zoo/Globenet.gml   67       6.23
                       topology-zoo/Bellcanada.gml   48       6.31
                             topology-zoo/Sago.gml   18       6.39
                        topology-zoo/VisionNet.gml   24       6.56
                         topology-zoo/UsSignal.gml   63       6.58
                           topology-zoo/Biznet.gml   29       6.59
                            topology-zoo/Sanet.gml   43       6.83
                           topology-zoo/Ntelos.gml   48       6.84
                   topology-zoo/HiberniaGlobal.gml   55       6.87
                    topology-zoo/DialtelecomCz.gml  193       7.01
                           topology-zoo/Switch.gml   74       7.09
                         topology-zoo/Missouri.gml   67       7.23
                     topology-zoo/Intranetwork.gml   39       7.29
                        topology-zoo/LambdaNet.gml   42       7.30
                     topology-zoo/Intellifiber.gml   73       7.33
                         topology-zoo/Deltacom.gml  113       8.16
                         topology-zoo/Columbus.gml   70       8.24
                        topology-zoo/Interoute.gml  110       8.62
                             topology-zoo/Colt.gml  153       9.35
                            topology-zoo/GtsCe.gml  149       9.83
                          topology-zoo/TataNld.gml  145      10.85
                              topology-zoo/Ion.gml  125      11.14
                         topology-zoo/Cogentco.gml  197      11.51
                        topology-zoo/RedBestel.gml   84      11.59
                          topology-zoo/Syringa.gml   74      12.95
                        topology-zoo/UsCarrier.gml  158      13.09
                   topology-zoo/VtlWavenet2008.gml   88      13.90
                   topology-zoo/VtlWavenet2011.gml   92      14.07
                              topology-zoo/Kdl.gml  754      23.73
